{
  "package": "products",
  "title": "Products",
  "child_modules":[
    {
      "package":"products_gallery",
      "show_in_dd" : false
    }
  ],
  "icon": "fa fa-image",
  "position" : 8,
  "db_config": {
    "table": "tbl_products",
    "prefix": "prd_",
    "view": "products_main_view"
  },
  "upload_dir": "products/",
  "urls": {
    "ui": {
      "manage": "manage",
      "add": "add",
      "edit": "edit"
    },
    "ctrls": {
      "add": "create",
      "edit": "update",
      "delete": "delete",
      "status": "updateStatus",
      "home": "updateHome",
      "offer": "updateOffer",
      "dataTable": "dataTableSource",
      "getSubCats": "getSubCats"
    }
  }
}