/* Add here all your CSS customizations */
@import "../../../../../../../github/scss-mixins/mixins";
$theme-color: #0aa89e;
ul.nav-main{
  > li{
    &.nav-active{
      > a{
        @include shadowNormal( 4px 0 0 #0aa89e inset);
        background: rgba(204, 204, 204, 0.28);
        *{
          color: $theme-color;
        }
      }
    }
  }
}
a{
  &,&:active,&:focus{
    color: #000000;
  }
}

.data-table a i{
  font-size: 20px;
}

a.light-box.edit-form i{
  font-size: 35px;
}

.select2-container .select2-choice {
  background: transparent;
  border: 0;
}

.select2-container .select2-choice .select2-arrow {
  background: transparent;
  border: 0;
}

.select2-container.form-control{
  padding: 3px;
}

.header{
  .logo{
    img{
      width: 140px;
      height: auto;
      position: relative;
      top: 1px;
    }
  }
}

body .btn-primary{
  border-color: $theme-color !important;
  background-color: $theme-color;
  &:hover{
    border-color: $theme-color !important;
    background-color: $theme-color;
  }
  text-shadow: none;
}

.page-header h2{
  border-color: $theme-color;
}

input[data-switchery="true"]:checked + .switchery-small{
  border-color: $theme-color !important;
  background-color: $theme-color !important;
  box-shadow: $theme-color 0px 0px 0px 11px inset !important;
}

.userbox.open .dropdown-menu a{
  transition: all 0.25s linear;
  &:hover{
    background: $theme-color;
  }
}


html .pagination > li.active a, html.dark .pagination > li.active a{
  background: $theme-color;
  border-color: $theme-color;
}

p.error {
  color: #f00;
  font-size: 11px;
  margin: 0;
  padding: 0;
  margin-top: 5px;
}

ul.nav-main li i{
  font-size: 14px;
}

.switch.switch-sm .ios-switch{
  width: 20px;
}

table.sortable{
  width: 100% !important;
}

.switchery-small>small {
  height: 13px;
  width: 13px;
  top: -3px;
  transform: translateX(1px);
}

.switchery-small{
  height: 8px;
  width: 27px;
  margin: 0 auto;
  float: none;
  display: block;
  margin-top: 6px;
}

input[data-switchery="true"]:checked + .switchery-small{

  background: #000 !important;
  @include shadowNormal(#000 0px 0px 0px 11px inset !important);
  border-color: #000 !important;
}

a{
  @include transition();
}

a:hover{
  color: $theme-color;
}

.dataTables_length .select2-container {
  border: 1px solid;
  border-radius: 2px;
  color: #ccc;
  padding: 3px;
}

.body-sign .panel-sign .panel-title-sign .title{
  background: $theme-color;
}
.body-sign .panel-sign .panel-body{
  border-top-color:$theme-color;
}

.page-header .breadcrumbs li {
  font-weight: 400;
}

a {
  &:hover,&:active,&:focus {
    text-decoration: none;
  }
}
.edit-form .light-box i {
  font-size: 35px;
}


.center-block{
  margin: 0 auto;
  float: none;
  display: table;
}

[switch-button] {
  -webkit-appearance: none;
  @include prefix-property(appearance, none, 'webkit' 'moz' 'ms' 'o');
  position: relative;
  display: block;
  margin: 0 auto !important;
  float: none;
  width: 30px;
  cursor: pointer;

  &:before {
    content: 'OFF';
    display: block;
    width: 37px;
    height: 11px;
    background: #fdfdfd;
    border: 1px solid #cecece;
    @include round-corners(10px);
    position: absolute;
    top: 2.3px;
    font-size: 7px;
    text-align: right;
    padding-right: 3px;
    padding-left: 3px;
    line-height: 10px;
    color: #9c9c9c;
    font-weight: bold;
    letter-spacing: 0.5px;
    @include transition();
  }

  &:after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background: #000;
    @include round-corners(100%);
    @include shadowNormal(rgba(0, 0, 0, 0.41) 0px 0px 3px 0px);
    z-index: 1;
    position: relative;
    @include transform(translateX(0px));
    @include transition();
  }

  &:checked{
    &:before{
      content: 'ON';
      color: #0aa89e;
      padding-right: 20px;
    }

    &:after {
      background: #0aa89e;
      @include transform(translateX(22px));
    }
  }

  &:focus,&:hover{
    outline: 0 !important;
  }

  &:disabled{
    &:after,&:before{
      background: #f6f6f6;
      color: #b5b5b5;
    }
  }
}

.table{
  tr{
    @include transition();
    &:hover {
      background: #eaeaea !important;
    }
  }
}

html.no-overflowscrolling.custom-scroll .nano > .nano-content{
  padding-bottom: 60px;
}