{
  "package": "sub_categories",
  "title": "Sub Categories",
  "icon": "fa fa-user",
  "position" : 5,
  "db_config": {
    "table": "tbl_sub_categories",
    "prefix": "scat_"
  },
  "upload_dir": "categories/",
  "urls": {
    "ui": {
      "manage": "manage",
      "add": "add",
      "edit": "edit"
    },
    "ctrls": {
      "add": "create",
      "edit": "update",
      "delete": "delete",
      "status": "updateStatus",
      "dataTable": "dataTableSource"
    }
  }
}