{
  "package": "products_gallery",
  "title": "Products Gallery Images",
  "parent_module":"products",
  "navHidden": true,
  "icon": "fa fa-building",
  "db_config": {
    "table": "tbl_products_gallery",
    "prefix": "prdImg_"
  },
  "upload_dir": "products-gallery/",
  "urls": {
    "ui": {
      "manage": "manage",
      "add": "add",
      "edit": "edit"
    },
    "ctrls": {
      "add": "create",
      "edit": "update",
      "delete": "delete",
      "status": "updateStatus",
      "main": "updateMain",
      "dataTable": "dataTableSource"
    }
  }
}