{
  "package": "categories",
  "title": "Categories",
  "child_modules":[
    {
      "package":"categories_banners",
      "show_in_dd" : false
    }
  ],
  "icon": "fa fa-user",
  "position" : 4,
  "db_config": {
    "table": "tbl_categories",
    "prefix": "cat_"
  },
  "upload_dir": "categories/",
  "urls": {
    "ui": {
      "manage": "manage",
      "add": "add",
      "edit": "edit"
    },
    "ctrls": {
      "add": "create",
      "edit": "update",
      "delete": "delete",
      "status": "updateStatus",
      "dataTable": "dataTableSource"
    }
  }
}