html .btn-borders.btn-primary {
  background: transparent;
  border-color: #d10018;
  color: #d10018;
  text-shadow: none;
}
html .btn-borders.btn-primary:hover,
html .btn-borders.btn-primary:focus {
  background-color: #d10018;
  border-color: #d10018 #d10020 #d10022;
  border-color: #d10018 !important;
  color: #ffffff;
}
html .btn-borders.btn-primary:hover:hover,
html .btn-borders.btn-primary:focus:hover {
  border-color: #e35938 #e35938 #cc3e1d;
  background-color: #e35938;
  @include transition();
}
html .btn-borders.btn-primary:hover:active,
html .btn-borders.btn-primary:focus:active,
html .btn-borders.btn-primary:hover:focus,
html .btn-borders.btn-primary:focus:focus,
html .btn-borders.btn-primary:hover:active:hover,
html .btn-borders.btn-primary:focus:active:hover,
html .btn-borders.btn-primary:hover:active:focus,
html .btn-borders.btn-primary:focus:active:focus {
  border-color: #cc3e1d #cc3e1d #cc3e1d;
  background-color: #cc3e1d;
}
html .btn-borders.btn-primary:hover.dropdown-toggle,
html .btn-borders.btn-primary:focus.dropdown-toggle {
  border-left-color: #cc3e1d;
}
html .btn-borders.btn-primary:hover[disabled],
html .btn-borders.btn-primary:focus[disabled],
html .btn-borders.btn-primary:hover[disabled]:hover,
html .btn-borders.btn-primary:focus[disabled]:hover,
html .btn-borders.btn-primary:hover[disabled]:active,
html .btn-borders.btn-primary:focus[disabled]:active,
html .btn-borders.btn-primary:hover[disabled]:focus,
html .btn-borders.btn-primary:focus[disabled]:focus {
  border-color: #ed917b;
  background-color: #ed917b;
}