.mt-10 {margin-top: 10px}
.mt-15 {margin-top: 15px}
.mt-30{ margin-top:30px}
.mt-40{	margin-top:40px}
.mb-10 {margin-bottom: 10px}
.mb-15{	margin-bottom:15px}
.mb-30{ margin-bottom:30px}
.mb-40{	margin-bottom:40px}
.pt-10{ padding-top:10px}
.pt-15{ padding-top:15px}
.pt-20{ padding-top:20px}
.pt-30{ padding-top:30px}
.pt-40{ padding-top:40px}
.pb-10{ padding-bottom:10px}
.pb-15{ padding-bottom:15px}
.pb-20{ padding-bottom:20px}
.pb-30{ padding-bottom:30px}
.pb-40{ padding-bottom:40px}
.ml-n15{ margin-left:-15px}
.mr-n15{ margin-right:-15px}
.ml-15{ margin-left:15px;}
.mr-15{ margin-right:15px}
.s10{height:10px; line-height:10px; background:transparent; display: table-cell; clear: both}
.s15{height:15px; line-height:15px; background:transparent; display: table-cell; clear: both}
.s30{height:30px; line-height:30px; background:transparent; display: table-cell; clear: both}
.s40{height:40px; line-height:40px; background:transparent; display: table-cell; clear: both}
.s50{height:50px; line-height:50px; background:transparent; display: table-cell; clear: both}
.uppercase{ text-transform: uppercase}
.opacity-70{ opacity: 0.7}
.imgLeft{ float: left; margin: 5px 8px 3px 0px}
.imgRight{ float: right; margin: 5px 8px 3px 0}
.content_container .content{
  padding: 30px 10px 40px 10px;
}
.content_container .content p{
  text-align: justify;
}
.imgFlip_H{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.imgFlip_V{
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}
.imgFlip_HV{
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.bg-deep {
  background-color: #f1f1f1 !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.p-30 {
  padding: 30px !important;
}
.text-theme-colored{
  color:#EB1C22 !important;
}
.icon-box i {
  display: inline-block;
  font-size: 24px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.icon-box .media-left, .media>.pull-left{
  margin-right: 10px;
  padding-right: 10px;
}
#contact_form .form-group{
  margin-bottom: 10px;
}
#contact_form label {
  font-weight: 700;
  margin-bottom: 5px;
}
#contact_form input[type="text"], #contact_form input[type="email"]{
  height: 45px;
}
#contact_form button[type="submit"]{
  margin-right: 10px;
}



input:not([type="submit"]),
textarea, .active_option{
  color:#b2b2b2;
  border:2px solid #c5c5c5;
  padding:8px 10px 8px 12px;
  height: 38px;
  width:100%;
  background-color: whitesmoke;
  border-radius:0px;
}
textarea{
  resize: none;
  height: auto;
  display: block;
}

select{
  width:100%;
  cursor: pointer;
  border:2px solid #c5c5c5;
  padding:7px 8px;
  background-color: whitesmoke;
  border-radius:0px;
  color:#b2b2b2;
  height:38px;
}
label{
  display: inline-block;
  cursor: pointer;
}

.required::after,
.prompt::before{
  content: "*";
  color: #ff0000;
  display: inline-block;
  margin-left: 4px;
}

input[type="radio"],
input[type="checkbox"]{ display: block; width: auto }

input[type="radio"] + label,
input[type="checkbox"] + label{
  position: relative;
  width: auto !important;
  margin:0 17px 0 0 !important;
  padding-left: 32px;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

input[type="radio"] + label::before,
input[type="checkbox"] + label::before{
  content: "";
  display: block;
  text-align: center;
  font-family: 'fontello';
  position: absolute;
  left: 0;
  top: -1px;
  width:22px;
  height:22px;
  color:inherit;
  background:#fff;
  border:1px solid #eaeaea;
  border-radius: 3px;
}

input[type="checkbox"] + label::before{ font-size: 12px; }

input[type="radio"] + label::before{ border-radius: 50%; }

input[type="radio"] + label:empty{
  width: 22px !important;
  padding-left: 0px;
  margin: 0px !important;
}

input[type="checkbox"]:checked + label::before{ content: '\ebb1'; }

input[type="radio"]:checked + label::before{ content: '\edb9'; }

form:not(.type_2) label{
  float: left;
  width: 136px;
}

form:not(.type_2) label[for]{ margin-top:7px; }

form:not(.type_2) .form_el{
  float:left;
  width: calc(100% - 136px);
}

form input:not([type="submit"]).warning{ border-color: #ff7b1a; }
form input:not([type="submit"]).error{ border-color: #ff0000; }
form input:not([type="submit"]).success{ border-color: #269300; }
form input:not([type="submit"]).info{ border-color: #018bc8; }

form:not(.type_2) input:not([type="submit"]).incorrect{
  width: 180px;
  margin-right: 5px;
}

form:not(.type_2) input:not([type="submit"]).incorrect,
form:not(.type_2) input:not([type="submit"]).incorrect + span{
  display: inline-block;
  vertical-align: middle;
}

form.type_2 input:not([type="submit"]).incorrect{ margin-bottom: 5px; }

form.type_2 label{
  margin-bottom: 5px;
}