.products-list-container {
  position: relative;
  margin-bottom: 50px; }
.products-list-container .products-list-side-bar .module h3.module-title {
  margin: 0;
  padding: 8px;
  font-size: 20px;
  /*background: #d10018;*/
  color: #000;
  text-transform: uppercase; }
.products-list-container .products-list-side-bar .module h3.module-title:after {
  content: '';
  display: block;
  height: 3px;
  background: #d10018;
  float: none;
  clear: both;
  width: 20%;
  margin-top: 5px; }
.products-list-container .products-list-side-bar .module ul {
  list-style-type: none;
  padding: 0;
  margin: 0 !important; }
.products-list-container .products-list-side-bar .module ul li, .products-list-container .products-list-side-bar .module ul li a {
  display: block; }
.products-list-container .products-list-side-bar .module ul li a {
  color: #666;
  padding: 7px 10px;
  /*background: #eaeaea;*/
  border-bottom: 1px solid #d2d2d2;
  font-size: 13px;
  font-family: 'Segoe UI';
  text-transform: uppercase;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.products-list-container .products-list-side-bar .module ul li a:hover {
  text-decoration: none;
  background: white;
  color: #d10018; }
.products-list-container .products-list .list-item {
  margin-bottom: 10px;
  padding: 10px; }
.products-list-container .products-list .list-item .item-img-col {
  padding: 0px; }
.products-list-container .products-list .list-item .item-img-col .item-img {
  width: 100%; }
.products-list-container .products-list .list-item .item-details h4 {
  margin: 0px;
  font-weight: 600;
  color: #d10018;
  height: 25px;
  overflow: hidden;
  margin-bottom: 15px;

   }
.products-list-container .products-list .list-item .item-details ul {
  list-style-type: none; 
  padding: 0;
  margin: 0 !important;
  margin-right: 20px !important; }
.products-list-container .products-list .list-item .item-details ul li {
  font-size: 13px;
  line-height: 20px;
  display: block; }
.products-list-container .products-list .list-item .item-details ul li:before {
  content: '\2022';
  font-size: 17px;
  line-height: 1px;
  color: #000;
  margin: 0px 5px;
  color: #777; }
.products-list-container .products-list .list-item .item-controls {
  clear: both; }
.products-list-container .products-list .list-item .item-controls a {
  display: block;
  color: #fff;
  background: #d10018;
  padding: 5px 10px;
  text-align: center;
  margin-bottom: 10px;
  /* @include shadowNormal(rgba(0, 0, 0, 0.47) 0px 0px 7px 0px);*/
  font-size: 13px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: 1px solid #fff; }
.products-list-container .products-list .list-item .item-controls a:hover {
  text-decoration: none;
  background: #fff;
  color: #d10018;
  /*@include shadowNormal(rgba(0, 0, 0, 0.29) 0px 0px 7px 0px);*/
  border-color: #d10018; }
.products-list-container .products-list .list-item .item-controls a:nth-child(1) {
  margin-top: 0px; }
.products-list-container .products-list .list-item .item-controls a:nth-last-child(1) {
  margin-bottom: 0px; }
.products-list-container .products-list-side-bar .module ul ul {
  padding-left: 15px;
}


.products-list-container .products-list .list-item{
  margin-bottom: -20px;
  > div{
    padding: 0px !important;

    > div {
      border: 1px solid #eaeaea !important;
      margin: 5px;
      overflow: hidden;
      padding: 15px;
      @include transition();

      &:hover {
        @include shadowNormal(rgba(0, 0, 0, 0.5) 0px 0px 10px 0px);
        border-color: #d10018 !important;
      }
    }
  }
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width:auto;
  max-width: 60%;
  margin: 20px auto;

  @include device(phablet){
    max-width: 90% !important;
  }
}