@import "../../../../../../../github/scss-mixins/mixins";
@import "../plugins/slick/slick";
@import "../plugins/slick/slick-theme";
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

$theme-color: #d10019;
$theme-color-dark: #20273a;
$theme-light-text-color: #fff;
$theme-dark-text-color: #20273a;

$color-marker-default: #42637d;

* {
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 700;
}

h1,
.h1 {
  font-size: 75px;
  line-height: 1;
}

h2,
.h2 {
  font-size: 72px;
  line-height: 1;
}

h3,
.h3 {
  font-size: 36px;
  line-height: 1.44444444;
  font-weight: 700;
  text-transform: uppercase;
}

h4,
.h4 {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  color: #1e283a;
}

h5,
.h5 {
  font-size: 18px;
  line-height: 1.33333333;
  font-weight: 400;
  text-transform: uppercase;
}

h6,
.h6 {
  font-size: 16px;
  line-height: 1.5;
}

html, body {
  overflow-x: hidden;
}

input {
  display: inline-block;
  padding: 6px 10px;
  font-size: 16px;
  font-weight: lighter;
  border: 1px solid #ccc;
}

* {
  &:active, &:focus, &:hover {
    outline: 0 !important;
    text-decoration: none !important;
  }
}

.clear-fix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

/*
@media (min-width: 1200px) {
  .container {
    width: 999px;
  }
}*/
.top-bar {
  @include device(phablet) {
    position: fixed;
    top: 55px;
    z-index: 2;
  }

  background: $theme-color-dark;
  padding: 5px;
  @extend .clear-fix;
  * {
    color: $theme-light-text-color;
  }
  i {
    font-size: 20px;
    margin-right: 5px;
  }

  .contact-bar {
    span {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
    }

    a {
      display: block;
      float: left;
      margin-left: 30px;
    }
    i {
      font-size: 15px;
    }
  }

}

.responsive-spacer {
  height: 55px;
  display: none;
  @include device(phablet){
    display: block;
  }
}



header {
  #mobile-menu-toggle {
    display: none;
  }
  .logo-container {
    .logo {
      display: block;
      width: 350px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    @include device(phablet) {
      position: fixed;
      top: 0;
      left: 0;
      background: #fff;
      z-index: 2;
      width: 100%;
      @include shadowNormal(rgba(0, 0, 0, 0.30) 0px 0px 10px 0px);
      padding: 5px 0px;

      #mobile-menu-toggle {
        display: block;
        position: absolute;
        top: 19px;
        left: 20px;
        span {
          display: block;
          width: 25px;
          height: 2px;
          background: #000;
          margin-bottom: 5px;
          top: 50%;
        }
      }

      .logo {
        display: table;
        margin: 0 auto;
        float: none;
        clear: both;
        height: 45px;
        img {
          width: auto;
          height: 100%;
          display: table;
          margin: 0 auto;
        }
      }
    }
  }

  .nav-container {
    @include device(phablet) {
      position: fixed;
      top: 54px;
      left: 0;
      height: 100vh;
      background: #efefef;
      z-index: 1;
      margin: 0;
      width: 280px;
      box-shadow: rgba(0, 0, 0, 0.30) 0px 10px 10px 0px;
      padding-top: 10px;
      @include transition();
      @include transform(translate3d(-100%, 0, 0));

      &.open {
        @include transform(translate3d(0, 0, 0));
      }

      .top-bar {
        position: static;
        clear: both;
        top: 0;
        background: transparent;
        * {
          color: #20273a;
        }

        .pull-left {
          margin: 10px auto 10px 10px;
        }

        .pull-right a {
          margin: 0;
          padding: 5px 10px;
        }
      }
    }

    margin-top: 10px;
    nav {
      ul {
        list-style-type: none;
        padding: 0;

        li {
          position: relative;
          &:nth-child(1) {
            a {
              padding-left: 20px;
              &:after {
                display: none;
              }
            }
          }

          &:hover {
            > a {
              background: $theme-color;
              color: $theme-light-text-color;
            }

            ul {
              transform: scaleY(1);
            }
          }

          @include device(phablet) {
            &, a {
              display: block;
              float: none;
              clear: both;
              border: 0;
              width: 100%;
            }

            a {
              padding: 10px 30px !important;
              font-size: 15px;
              border-bottom: 1px solid #c5c5c5;
              @include transition();

              &:after, &:before {
                display: none !important;
              }
            }
          }

          a {
            color: $theme-dark-text-color;
            padding: 10px 20px 10px 0px;
            font-weight: 400;
            transition: all 0.25s linear;

            &:after {
              content: '';
              display: block;
              float: left;
              height: 16px;
              width: 1px;
              background: $theme-color-dark;
              margin-right: 20px;
              margin-top: 3px;
            }
          }

          ul {
            position: absolute;
            left: 0;
            min-width: 150px;
            background: $theme-color;
            top: 36px;
            box-shadow: rgba(0, 0, 0, 0.23) 0px 1px 5px 0px;
            transform: scaleY(0);
            transition: all 0.25s linear;
            transform-origin: top center;
            z-index: 1;

            li {
              width: 100%;

              a {
                padding: 9px 10px !important;
                border-bottom: 1px solid;
                width: 100% !important;
                color: $theme-light-text-color;
                font-size: 13px;
                font-weight: bold;

                &:hover {
                  background: $theme-color-dark;
                  color: $theme-light-text-color;
                }

                &:after {
                  display: none;
                }
              }
            }
          }
        }

        li, a {
          display: block;
          float: left;
        }
      }
    }
  }
}

.main-banner {
  a {
    display: block;
  }
  img {
    width: 100%;
  }
  margin-bottom: 0px !important;
}

.service-highlight-blocks {
  * {
    text-align: center;
  }

  .service {
    @include device(phablet){
      margin-bottom: 20px;
    }
    .img-holder {
      position: relative;
      img:nth-child(1) {
        position: absolute;
      }
      img {
        transition: all 0.25s linear;
      }
    }
    .details {
      h3 {

      }
      p {
        font-weight: 400;
      }
    }

    .read-more-btn {
      color: $theme-color;
      font-size: 24px;
      transition: all 0.25s linear;
    }

    &:hover {
      .markers {
        img:nth-child(1) {
          opacity: 0;
        }
      }
      .read-more-btn {
        color: $color-marker-default;
      }
    }
  }
}

.products-carousel {
  background: #f5f5f5;
  min-height: 500px;
  .heading-1 {
    color: $theme-color;
    &:after {
      background: $theme-color;
    }
  }

  .slick-slide {
    padding: 20px;
  }

  .carousel-item {
    background: #000;
    text-align: center;
    position: relative;
    img {
      width: 100%;
      z-index: 1;
      position: relative;
    }

    * {
      color: #fff;
    }
    .details {
      padding: 10px 0px;
      position: relative;
      z-index: 1;
      a.fa {
        font-size: 21px;
      }
    }

    &:before {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      top: 100%;
      bottom: 0;
      background: $theme-color;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    &:hover {
      &:before {
        top: 50%;
      }
    }
  }

  .center-block {
    margin: 30px auto;
  }
}

.heading-1 {
  display: table;
  margin: 10px auto 10px auto;
  font-weight: 600;
  &:after {
    content: "";
    display: block;
    height: 1px;
    width: 60%;
    margin: 0 auto;
    background: #000;
    margin-top: 10px;
  }
}

.btn-custom-1 {
  display: block;
  text-align: center;
  background: #d10019;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 10px;
  transition: all 0.25s linear;
  &:hover {
    background: $theme-color-dark;
    color: $theme-light-text-color;
  }
}

.center-block {
  display: table;
  margin: 0 auto;
}

.home-section {
  padding: 20px 0px;
}

.clients {
  .clients-carousel {
    margin-top: 30px;
  }
}

footer {
  background: url("../images/footer-bg.jpg") no-repeat center top;
  background-size: cover;
  padding: 40px 0px 0px 0px;
  margin-top: 30px;

  .footer-col {
    @include device(phablet){
      clear: both;
      overflow: hidden;
      &:nth-child(1){
        display: none;
      }

      &:nth-child(3){
        h4{
          height: 0px !important;
          display: block;
          margin: 0;
          margin-bottom: -8px;
        }
      }
    }
    h4 {
      font-weight: lighter;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      li, a {
        display: block;
        text-transform: capitalize;
        color: #656565;
        font-weight: lighter;
      }
      a {
        padding: 5px 0px;
      }
    }

    &.footer-col-address {
      img {
        width: 150px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      padding: 0px 50px;
      color: $theme-color-dark;
      p {
        line-height: 23px;
        font-weight: lighter;
        i {
          margin-right: 5px;
        }
      }
    }

    .newsletter-form {
      position: relative;
      input {
        width: 100%;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        border: 2px solid #ccc;
        height: 100%;
        padding: 0px 12px;
        font-size: 12px;
        color: #999;
      }
    }

    .contact-details {
      padding-top: 10px;
      * {
        color: $theme-color-dark;
        font-weight: lighter;
      }

      > div {
        margin-right: 25px;
        i {
          margin-right: 2px;
        }
      }
    }
  }

  .copy-right {
    margin-top: 20px;
    margin-bottom: 10px;
    @include device(phablet){
      margin-top: 40px;
    }

    &, * {
      color: $theme-dark-text-color;
      font-weight: lighter;
    }
    a:hover {
      color: $theme-color;
    }
    a {
      color: #d10019;
      font-weight: 600;
    }
  }
}

.notification {
  @include transition();
  @include transform(scale(0));
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #243c82;
  padding: 5px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 3px 4px 10px 0px;
  p {
    margin: 0;
    color: #fff;
  }

  &.error {
    background: #d7171e;
  }

  &.open {
    @include transform(scale(1));
  }
  z-index: 999;
}

.cnt_descp {
  &, * {
    font-weight: 400;
  }
}

@import "contact";
@import "buttons";
@import "product_page";
